#title {
	padding: 0pt;
	padding-top: 2px;
	margin: 0pt;
	font-size: 18pt;
	text-align: center;
	padding-bottom: 10px;
}

#edit_pane {
	text-align: center;
	width: 100%;
	margin: 0pt;
	padding: 0pt;
}

#scaling_buttons {
	font-size: 18pt;
	text-align: center;
	width: 100%;
}

.observe_panel {
	position: fixed;
	z-index: 50;
	bottom: 0%;
	width: 100%;
    height:3em;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
	font-size: 18pt;
}

#color_selection {
	bottom:0%;
	width: 100%;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}

.colorwheel {
	margin-left: auto;
	margin-right: auto;
}

.button_set {
	width:49%;
	float: left;
}

.scale_button {
	clear: both;
	text-align: center;
}

.edit_button {
	width: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #778899;
}

input {
	margin-right: 20px;
}

.y_axis path{ 
  display: none; 
} 
.y_axis line{ 
  stroke: black; 
} 

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

form {
	padding: 0px;
	margin: 0px;
}

.label {
	margin: 0pt;
	padding: 0pt;
}

.edit_pane {
	padding: 0pt;
	margin: 0pt;
	border: 1px black solid;
}

#svg_body {
	clear: both;
	overflow: auto;
}

.title {
	text-align: center;
	font-size: 26pt;
	background-color: #C8C8C8;
	margin: 0pt;
	padding-top: 2px;
	padding-bottom: 2px;
}

.listing {
	font-size: 24pt;
	margin: 0pt;
	clear:left;
	background-color: white;
	color: black;
	padding-left: 10px;
}

.selected {
	padding-top: 4px;
	padding-bottom: 4px;
}

.unselected {
	background-color: white;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px black solid;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}


