.odk-container, .odk-screen, .odk-scroll, .ui-page, .ui-li, .ui-page,
.ui-overlay-a,
.ui-body-a{
	color: #ffffff;
	background: #6262A3; 
	text-shadow: 0 /*{d-body-shadow-x}*/ 0 /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #000 /*{d-body-shadow-color}*/;
}
.odk-label {
	color: #ffffff;
    font-size: large;
}

.odk-hint {
	color: #ffffff;
	font-size: 95%;
    font-style: italic;
}

.ui-btn-text {
	color:  #000000;
    font-size: 1em;
}

.ui-btn-up-d a.ui-link-inherit{
	color: #ffffff;
}

.ui-btn-hover-d a.ui-link-inherit{
	color: #F6E3CE;
}

.ui-btn-up-a {
	background: #ffffff;
}

.ui-btn-hover-a {
	background: #FBF2EF;
}

.ui-header .ui-btn-inner, .ui-footer .ui-btn-inner, .ui-mini .ui-btn-inner {
	color:  #000000;
    font-size: 1em;
}
.ui-controlgroup .ui-checkbox label, .ui-controlgroup .ui-radio label {
    font-size: 1em;
}

.instanceFormDivider {
	background: #ffffff;
}
