<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="sensors.tool_first_run"/>
<entry key="common.first_launch">true</entry>
<entry key="sensors.tool_version_code"/>
<entry key="scan.tool_version_code"/>
<entry key="tables.tool_version_code"/>

<entry key="tables.tool_first_run"/>
<entry key="survey.sort_order">sortByName</entry>
<entry key="survey.tool_first_run">false</entry>
<entry key="org.opendatakit.tables.list.sortbyorder">SORT_ASC</entry>
<entry key="scan.tool_first_run"/>
<entry key="common.auth_credentials">none</entry>
<entry key="common.initialization"/>
<entry key="common.username"/>
<entry key="survey.tool_version_code">238</entry>
</properties>
