{
  "name": "jswebviewer",
  "version": "0.0.0",
  "dependencies": {
    "archiver": "^3.1.1",
    "base64-stream": "^1.0.0",
    "browser-request": "^0.3.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "connect-livereload": "~0.6.1",
    "grunt": "~1.0.4",
    "grunt-contrib-connect": "~2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "~3.0.0",
    "grunt-open": "~0.2.4",
    "load-grunt-tasks": "~5.1.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "time-grunt": "~2.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
