<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->
<meta name="viewport" content="width=720">
<title>OpenDataKit Development Test Homepage</title>
</head>

  <body>
    <h1>Dead Simple Test Page</h1>
    <p>If you can see this, at least nodejs is vending pages.</p>
  </body>
</html>
