<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css/follow_detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../assets/libs/d3-amd/d3.js"></script>
    </head>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    </style>
    <body>
        <script type="text/javascript" src="../js/follow_detail.js"></script>
        <!-- Define any HTML structure you rely on in your js files here, above
        the call to display. -->

        <h1><span id="chimp_id"></span></h1>
        <p>Date of follow: <span id="follow_date"></span></p>
        <br>
        <p>Community of the focal chimp: <span id="comm_id"></span></p>
        <br>
        <p>Begin time of follow: <span id="time_begin"></span></p>
        <p>End time of follow: <span id="time_end"></span></p>
        <br>
        <p>Focal chimp started the follow in his/her nest: <span id="begin_in_nest"></span></p>
        <p>Focal chimp ended the follow in his/her nest: <span id="end_in_nest"></span></p>
        <br>
        <p>Number of minutes that data was collected: <span id="follow_duration"></span></p>
        <p>Distance traveled: <span id="dist_traveled"></span></p>
        <br>
        <p>AM Researcher 1: <span id="am_obs1"></span></p>
        <p>AM Researcher 2: <span id="am_obs2"></span></p>
        <p>PM Researcher 1: <span id="pm_obs1"></span></p>
        <p>PM Researcher 2: <span id="pm_obs2"></span></p>
        <br>
        <p>Follow Study Code 1: <span id="study_code1"></span></p>
        <p>Follow Study Code 2: <span id="study_code2"></span></p>
        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
