<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../../system/libs/underscore.1.8.3.js"></script>
        <script type="text/javascript" src="../../../assets/js/util.js"></script>
    <script type="text/javascript" src="../js/largeDataSet_detail.js"></script>
<body>
    <h1><span id="NAME" class="main-text"></span></h1>
    <p>Description: <span id="desc"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <br>
    <p>Quantity: <span id="quantity"></span></p>
    <p>Price: <span id="price"></span></p>
    <br>
    <br>
    <p>Scancode: <span id="scancode"></span></p>
    <br>
    <p>As Of: <span id="asOfDate"></span></p>

    <script>
        $(display);  // calls the detail display function when ready
    </script>
</body>
</html>
