<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="../../../assets/css/list.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../../system/libs/underscore.1.8.3.js"></script>
        <script type="text/javascript" src="../../../assets/js/util.js"></script>
        <script type="text/javascript" src="../js/largeDataSet_list.js"></script>
    </head>
    <body>
        <div id="counter">
            Counter:<span id="iter"></span>
        </div>

        <div id="navButtons">
            <button id="prevButton">Previous</button>
            <button id="nextButton">Next</button>
        </div>

        <div id="wrapper">
            <div id="listDiv">
                <ul id="list"></ul>
            </div>
        </div>
        <script>
            $(function() {render(0);})
        </script>
    </body>
</html>
