<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../app/system/libs/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../app/system/libs/jquery-migrate-3.0.0.js"></script>
<link  rel='stylesheet' type='text/css'href='css/animate.css' />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">
//<![CDATA[
  function resizeIframe(value) {
        var parts = value.substring(1).split('x');
        var $el = $('#themescreen');
        $el.width(parseInt(parts[0]));
        $el.height(parseInt(parts[1])+1); // we somehow lose a pixel?
        var cw = document.getElementById('themescreen').contentWindow;
        cw.location.reload();
  }
  function loadPage(value) {
        var cw = document.getElementById('themescreen').contentWindow;
        cw.location = value;
  }
  //]]>   
  </script>

  <title>OpenDataKit Common Javascript Framework Launcher</title>
</head>

<body class="fullembedded">
  <noscript>This page requires javascript and a Chrome or WebKit browser</noscript>

  <p>This tool generates custom CSS style files for giving your forms a
customized appearance.  Save them in the folder that contains your <code>formDef.json</code>.</p>
  <iframe id="themescreen" class="themeviewport" src="../themeGenerator/themeGenerator.html"/>
</body>
</html>
