<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../app/system/libs/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../app/system/libs/jquery-migrate-3.0.0.js"></script>
<link rel='stylesheet' type='text/css'href='css/animate.css' />
<link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript">
//<![CDATA[
  function resizeIframe(value) {
        var parts = value.substring(1).split('x');
        var $el = $('#filescreen');
        $el.width(parseInt(parts[0]));
        $el.height(parseInt(parts[1])+1); // we somehow lose a pixel?
        var cw = document.getElementById('filescreen').contentWindow;
        cw.location.reload();
  }
  function loadPage(value) {
        var cw = document.getElementById('filescreen').contentWindow;
        cw.location = value;
  }
  function backbutton() {
        var cw = document.getElementById('filescreen').contentWindow;
        cw.history.back();
  }
  //]]>   
  </script>
  <title>OpenDataKit File Browser</title>
</head>

<body  class="fullembedded">
  <noscript>This page requires javascript and a Chrome or WebKit browser</noscript>
  <div class="backviewport">
  <span>View and open files that would be pushed to your Android device.</span>
  <button class="backbutton" name="backbutton" id="backbutton" onclick="backbutton()" type="button">Back Button</button>
  <iframe id="filescreen" class="bigviewport" src="../app/"/>
  </div>
</body>
</html>
