<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=us-ascii">
		<!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../app/system/libs/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="../app/system/libs/jquery-migrate-3.0.0.js"></script>
		<link rel='stylesheet' type='text/css'href='css/animate.css' />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>QR Code Generator</title>
	</head>

	<body  class="fullembedded">
	  <noscript>This page requires javascript and a Chrome or WebKit browser</noscript>
	  <iframe id="qrCodeGenerator" class="bigviewport" src="../qrCodeGenerator/index.html"/>
	</body>
</html>