body {
    font-family: arial;
    margin: 0;
    padding: 0;
}

h1 { 
    margin: 0; 
} 

#wrapper { 
    overflow-y: scroll;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item_space {
	font-size: 20pt;
	font-weight: bold;
	padding: 5px;
	width: 95%;
	padding: 10px; 
	border-bottom: 2px solid  #38c0f4;
}

.detail {
	font-size: 16pt;
	font-weight: normal;
}
 
.chevron {
	float: right;
	padding-right: 15px;
	padding-top: 15px;
	margin: 0;	
	height: 40px;
}

.thumbnail {
    float:left
    margin-top: 50px;
	width: 30%;
	border-style: solid;
	border-width: 2px;
}