<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- beninTeaTypes Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body onload="display();">
        <script type="text/javascript" src="../js/Tea_types_detail.js"></script>
        <h1><span id="TITLE" class="main-text"></span></h1>
        <p>Origin: <span id="FIELD_2"></span></p>
        <br>
        <p>Details:</p>
        <fieldset>
            <input id="FIELD_3" type="checkbox" name="caffeinated" /> Caffeinated
            <br>
            <input id="FIELD_4" type="checkbox" name="fermented" /> Fermented
            <br>
        </fieldset>
        <script>
            $(display);
        </script>
    </body>
</html>
