body {
	font-family: arial;
	margin: 0;
}

div { 
	position: relative; 
}

p { 
	padding: 0px;
	margin: 0px;
}

.imgBox {
	width:90%;
	height:90%;
}

.resizeHeight {
	height: 50%;
}

.resizeWidth {
	width: 50%;
}

.clear {
	clear: left;
}

.thumbnail {
	float: left;
	width: 20%;
	border-style: solid;
	border-width: 2px;
	margin: 4px;
}

.icon {
	float: right;
	font-size: 11pt;
}

.arrow {
	float: right;
}

.heading {
	font-size: 20pt;
	margin: 2px;
	color: #fff;
	padding: 2px 5px;
	position: relative;
	background-color: #C0C0C0;
}

.detail_container {
	padding: 2px 10px;
	background-color: #fafafa;
}

.selected {
	background-color: #c30;
}

#wrapper { 
	overflow: scroll;
	margin: 0;
	padding: 0;
	/*width: 500px;*/
}