.odk-container, .odk-screen-manager, .odk-screen, .ui-page, .ui-li {
    background-image: none;
    background: none;
}
.ui-page {
background: #fffbf7; /* Old browsers */
background: -moz-linear-gradient(top, #fffbf7 0%, #ffd36d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffbf7), color-stop(100%,#ffd36d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fffbf7 0%,#ffd36d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fffbf7 0%,#ffd36d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fffbf7 0%,#ffd36d 100%); /* IE10+ */
background: linear-gradient(to bottom, #fffbf7 0%,#ffd36d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffbf7', endColorstr='#ffd36d',GradientType=0 ); /* IE6-9 */
}
.odk-label-image {
    width: 80%;
}
.odk-formlogo, .odk-label-image {
    margin: 1em;
    -webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, .35);
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, .35);
    background-color: lightgray;
    padding: 3px;
}