<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Detailed View -->
    <head>
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../framework/tables/js/control.js"></script>
        <script type="text/javascript" src="../../../framework/tables/js/data.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/household_items_detail.js"></script>
        <!-- Define any HTML structure you rely on in your js files here, above
        the call to display. -->
        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
