<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- TBL_IV_REF Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/Tea_inventory_detail.js"></script>
        <h1><span id="TITLE" class="main-text"></span></h1>
        <!-- To query and link to the result, replace the placeholders and put the following around the <span></span> tags.
        <a href="#" onclick="odkTables.openTable('TABLE_NAME', 'COL_NAME:' + data.get('COL_NAME'));"></a>
        
        Example:<a href="#" onclick="odkTables.openTable('TABLE_NAME', 'COL_NAME:' + data.get('COL_NAME'));"><span id="FIELD_1"></span></a>
        -->
        <p>Type: <span id="FIELD_1"></span></p>
        <p>8oz: <span id="FIELD_2"></span></p>
        <p>12oz: <span id="FIELD_3"></span></p>
        <p>16oz: <span id="FIELD_4"></span></p>
        <br>
        <p>Offered:</p>
        <fieldset>
            <input id="FIELD_8" type="checkbox" name="hot" /> Hot
            </br>
            <input id="FIELD_9" type="checkbox" name="iced" /> Iced
            </br>
            <input id="FIELD_11" type="checkbox" name="loose" /> Loose Leaf
            </br>
            <input id="FIELD_12" type="checkbox" name="bags" /> Bags
        </fieldset>    
        <script>
            $(display);
        </script>
    </body>
</html>
