<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--List View-->
    <head>
        <link href="../../../assets/css/list.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../framework/tables/js/control.js"></script>
        <script type="text/javascript" src="../../../framework/tables/js/data.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/household_census_list.js"></script>
        <div id="wrapper">
            <ul id="list"></ul>
        </div>
        <script>
            $(function() { resumeFn(0); });
        </script>
    </body>
</html>
