<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <link href="../../../assets/css/plot-graph.css" type="text/css" rel="stylesheet" />
        <link href="../../../assets/css/plot-detail.css" type="text/css" rel="stylesheet" />
        <link href="../../../assets/css/plot-homescreen.css" type="text/css" rel="stylesheet" />
        <link href="../../../assets/css/homeScreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../assets/libs/d3-amd/d3.js"></script>
        <script type="text/javascript" src="../../../../system/libs/underscore.1.8.3.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/plot_detail.js"></script>
        <!-- Define any HTML structure you rely on in your js files here, above
        the call to display. -->
        <h1><span id="NAME" class="main-text"></span></h1>
        <p>Plot ID: <span id="plot-id"></span></p>
        <p>Latitude: <span id="lat"></span></p>
        <p>Longitude: <span id="long"></span></p>
        <br>
        <p>Crop: <span id="crop"></span></p>
        <br>
        <a href="#" onclick="odkTables.openTableToListView(null,
          'visit',
          'plot_id = ?',
          [plotDetailResultSet.getRowId(0)],
          'config/tables/visit/html/visit_list.html');"><span id="visits" class="main-text"></span> Visits</a>
        <div id="graph-div"></div>
        <button id="new-visit" class="btn btn-launch btn-primary btn-block btn-plotter">New Visit</button>
        <button id="compare-plots" class="btn btn-launch btn-primary btn-block btn-plotter">Compare Plots</button>
        <script>
            $(setup);  // calls the detail display function when ready
        </script>
    </body>
</html>
