<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../../system/libs/underscore.1.8.3.js"></script>
        <script type="text/javascript" src="../../../assets/libs/d3-amd/d3.js"></script>
    </head>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    </style>
    <body>
        <script type="text/javascript" src="../js/temperatureSensor_detail.js"></script>
        <!-- Define any HTML structure you rely on in your js files here, above
        the call to display. -->
        <h1><span id="SENSOR-ID"></span></h1>
        <p>Sensor Type: <span id="sensor-type"></span></p>
        <p>Message Type: <span id="msg-type"></span></p>
        <br>
        <div id="graph-div"></div>
        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
