<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDataKit Common Javascript Framework</title>
    <link rel="stylesheet" type="text/css" id="custom-styles" />
    <link rel="stylesheet" type="text/css" id="theme" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../config/assets/css/odk-survey.css" />
    <link rel="stylesheet" type="text/css" id="theme" href="libs/spinner/waitMe.css" />
	<script type="text/javascript" src="../config/assets/framework/frameworkDefinitions.js"></script>
	<script type="text/javascript" src="../config/assets/commonDefinitions.js"></script>
    <script type="text/javascript" src="js/odkCommon.js"></script>
    <script type="text/javascript" src="js/odkData.js"></script>
    <script type="text/javascript" src="tables/js/odkTables.js"></script>
    <script type="text/javascript" src="survey/js/odkSurvey.js"></script>
    <script type="text/javascript" src="survey/js/odkSurveyStateManagement.js"></script>
    <noscript>This page requires javascript and a Chrome or WebKit browser</noscript>
</head>
<body>
<div id="block-ui"></div>
<div class="odk-page">
<div class="odk-screen">
    <div class="odk-toolbar"></div>
    <div class="odk-scroll">
        <div class="odk-container">Please wait...</div>
    </div>
    <div class="odk-footer"></div>
</div>
</div>
<!-- move load of main.js to body since it is now dependent on odkXxx.js having been loaded -->
<script type="text/javascript" data-main="survey/js/main" src="libs/require.2.3.6.js"></script>
</body>
</html>
