<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="common.change_google_account">true</entry>
<entry key="tables.custom_home_screen">true</entry>
<entry key="common.change_splash_settings">true</entry>
<entry key="common.change_username_password">true</entry>
<entry key="common.font_size">16</entry>
<entry key="common.sync_server_url">http://odk-sync.westus.cloudapp.azure.com</entry>
<entry key="common.change_font_size">true</entry>
<entry key="common.change_sync_server">true</entry>
<entry key="common.change_auth_credentials">true</entry>
<entry key="common.splash_path">ODK Default</entry>
<entry key="common.show_splash">true</entry>
</properties>
