<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--List View-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link href="css/changeAccessFilters.css" type="text/css" rel="stylesheet" />
		<link href="../../system/libs/spinner/waitMe.css"  type="text/css" rel="stylesheet" id="theme" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../system/libs/spinner/waitMe.min.js"></script>
        <script type="text/javascript" src="../assets/js/changeAccessFilters.js"></script>
    </head>
    <body onload="display();" class="description-text" >
      <div class="vertscroller">
        <table class="fullwidth">
		<tr><td><div class="nbs"></div></td></tr>
        <tr><td><form action="javascript:void(0);">
			<button type="button" onclick="display();" class="btn-launch">Refresh</button>
			</form></td></tr>
		<tr><td><div class="nbs"></div></td></tr>
        <tr><td>Roles of current user:</td></tr>
        <tr><td><div id="roles-wrapper"></div></td></tr>
        <tr><td><label for="table-chooser">Choose table id:</label></td></tr>
        <tr><td><form action="javascript:void(0);">
            <select id="table-chooser" onchange="showTableData();"  name="chooseTableId" class="sel-class">
            </select></form></td></tr>
        <tr><td>Select rows to revise:</td></tr>
        <tr><td><div class="scroller"><form action="javascript:void(0);"><div id="table-content-wrapper"></div></form></div></td></tr>
        <tr><td><label for="default-access-chooser">Choose <tt>_default_access</tt></label></td></tr>
        <tr><td><form action="javascript:void(0);">
            <select id="default-access-chooser" name="defaultAccess" onchange="updateDefaultAccess();"  class="sel-class">
                <option value="FULL">FULL</option>
                <option value="MODIFY">MODIFY</option>
                <option value="READ_ONLY">READ_ONLY</option>
                <option value="HIDDEN">HIDDEN</option>
            </select></form></td></tr>
        <tr><td><label for="user-chooser">Choose <tt>_row_owner</tt><br>The "owner" of the row</label></td></tr>
        <tr><td><form action="javascript:void(0);">
            <select id="user-chooser" name="rowOwner" onchange="updateRowOwner();" class="sel-class"></select></form></td></tr>
		<tr><td><div class="nbs"></div></td></tr>
        <tr><td><form action="javascript:void(0);"><button type="button" onclick="applyChanges();" class="btn-launch">Apply changes</button></form></td></tr>
        </table>
		<div class="nbs"></div>
      </div>
    </body>
</html>
