<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
        <link href="css/gatesHomeScreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="libs/ratchet-2.0.2/js/ratchet.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/jgiFollowScreen.js"></script>

    </head>

    <body id="main">
    <!-- This is on the ugly side. We are mixing bootstrap and ratchet, which
    makes me sad. However, we have to do this to get the best of both worlds.
    Ratchet's popovers (kind of like dropdowns) don't respond to click events
    like those generated in the browser. Instead they only respond to touch
    events, which are generated by mobile. This means we wouldn't be able to
    run the app in both the browser and the phone, which would be undesirable.
    However, Ratchet does allow us to make pretty title bars and things that
    work well on mobile. So here we're going to take some of both and hope that
    things don't blow up. Some of these classes are probably declared in both
    Ratchet and Bootstrap, which means things _could_ get ugly. Beware. -->
    <div class="container">

      <header class="bar bar-nav">
        <div class="btn-group pull-left">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Older<span class="caret"></span>
          </button>
          <ul id="older-items-menu" class="dropdown-menu" role="menu">
            <li><a href="#">Fake Time 1</a></li>
            <li><a href="#">Fake Time 2</a></li>
          </ul>
        </div>
        <button id="next-button" class="btn btn-primary pull-right">
          Next
        </button>
        <h1 class="title" id="time-label">07:00</h1>
      </header>

      <div id="table-container">
      <table id="observation-table">

        <tr>
          <th>M</th>
          <th>Pr</th>
          <th>5m</th>
          <!--th>C</th-->
          <th>F</th>
          <th>Pr</th>
          <th>5m</th>
          <th>S</th>
          <th>F</th>
          <th>Pr</th>
          <th>5m</th>
          <th>S</th>
        </tr>
        <!-- fd, fn, dp -->
        <tr>
          <td id="fd" class="male-chimp chimp">FD</td>
          <td id="fn" class="female-chimp chimp">FN</td>
          <td id="kp" class="female-chimp chimp">KP</td>
        </tr>
        <!-- wl, fam, kea -->
        <tr>
          <td id="wl" class="male-chimp chimp">WL</td>
          <td id="fam" class="female-chimp chimp">FAM</td>
          <td id="kea" class="female-chimp chimp">KEA</td>
        </tr>
        <!-- fr, fli, jf -->
        <tr>
          <td id="fr" class="male-chimp chimp">FR</td>
          <td id="fli" class="female-chimp chimp">FLI</td>
          <td id="jf" class="female-chimp chimp">JF</td>
        </tr>
        <!-- px, gm, tg -->
        <tr>
          <td id="px" class="male-chimp chimp">PX</td>
          <td id="gm" class="female-chimp chimp">GM</td>
          <td id="tg" class="female-chimp chimp">TG</td>
        </tr>
        <!-- ao, ga, ima -->
        <tr>
          <td id="ao" class="male-chimp chimp">AO</td>
          <td id="ga" class="female-chimp chimp">GA</td>
          <td id="ima" class="female-chimp chimp">IMA</td>
        </tr>
        <!-- sl, gld, bah -->
        <tr>
          <td id="sl" class="male-chimp chimp">SL</td>
          <td id="gld" class="female-chimp chimp">GLD</td>
          <td id="bah" class="female-chimp chimp">BAH</td>
        </tr>
        <!-- fo, gli, nas -->
        <tr>
          <td id="fo" class="male-chimp chimp">FO</td>
          <td id="gli" class="female-chimp chimp">GLI</td>
          <td id="nas" class="female-chimp chimp">NAS</td>
        </tr>
        <!-- fe, sw, nur -->
        <tr>
          <td id="fe" class="male-chimp chimp">FE</td>
          <td id="sw" class="female-chimp chimp">SW</td>
          <td id="nur" class="female-chimp chimp">NUR</td>
        </tr>
        <!-- za, sa, eza -->
        <tr>
          <td id="za" class="male-chimp chimp">ZA</td>
          <td id="sa" class="female-chimp chimp">SA</td>
          <td id="eza" class="female-chimp chimp">EZA</td>
        </tr>
        <!-- tn, si, eri -->
        <tr>
          <td id="tn" class="male-chimp chimp">TN</td>
          <td id="si" class="female-chimp chimp">SI</td>
          <td id="eri" class="female-chimp chimp">ERI</td>
        </tr>
        <!-- sn, sam, sif -->
        <tr>
          <td id="sn" class="male-chimp chimp">SN</td>
          <td id="sam" class="female-chimp chimp">SAM</td>
          <td id="sif" class="female-chimp chimp">SIF</td>
        </tr>
        <!-- fu, tz, eow -->
        <tr>
          <td id="fu" class="male-chimp chimp">FU</td>
          <td id="tz" class="female-chimp chimp">TZ</td>
          <td id="eow" class="female-chimp chimp">EOW</td>
        </tr>
        <!-- tzn, zel, rum -->
        <tr>
          <td id="tzn" class="male-chimp chimp">TZN</td>
          <td id="zel" class="female-chimp chimp">ZEL</td>
          <td id="rum" class="female-chimp chimp">RUM</td>
        </tr>
        <!-- fnd, zin, mkw -->
        <tr>
          <td id="fnd" class="male-chimp chimp">FND</td>
          <td id="zin" class="female-chimp chimp">ZIN</td>
          <td id="mkw" class="female-chimp chimp">MKW</td>
        </tr>
        <!-- tom, dl, yam -->
        <tr>
          <td id="tom" class="male-chimp chimp">TOM</td>
          <td id="dl" class="female-chimp chimp">DL</td>
          <td id="yam" class="female-chimp chimp">YAM</td>
        </tr>
        <!-- sdb, dia, van -->
        <tr>
          <td id="sdb" class="male-chimp chimp">SDB</td>
          <td id="dia" class="female-chimp chimp">DIA</td>
          <td id="van" class="female-chimp chimp">VAN</td>
        </tr>

      </table>
    </div> <!-- .col-lg-6 -->

    <div id="extras-container">

      <div id="food-group" class="btn-group">
        <button type="button" id="food-button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
          Food <span class="caret"></span>
        </button>
        <ul id="food-menu" class="dropdown-menu" role="menu">
          <li><a id="bananas" class="food food-show" href="#">Bananas</a></li>
          <li><a id="berries" class="food food-show" href="#">Berries</a></li>
          <li><a id="flesh" class="food food-show" href="#">Flesh</a></li>
        </ul>
      </div>

      <div id="foodPart-group" class="btn-group">
        <button type="button" id="foodPart-button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
          Food Part <span class="caret"></span>
        </button>
        <ul id="foodPart-menu" class="dropdown-menu" role="menu">
          <li><a id="Chipukiza" class="foodPart foodPart-show" href="#">Chipukiza</a></li>
          <li><a id="Mabua" class="foodPart foodPart-show" href="#">Mabua</a></li>
          <li><a id="Magoma" class="foodPart foodPart-show" href="#">Magoma</a></li>
          <li><a id="Majani" class="foodPart foodPart-show" href="#">Majani</a></li>
          <li><a id="Matunda" class="foodPart foodPart-show" href="#">Matunda</a></li>
          <li><a id="Maua" class="foodPart foodPart-show" href="#">Maua</a></li>
          <li><a id="Mbegu" class="foodPart foodPart-show" href="#">Mbegu</a></li>
          <li><a id="Mchwa" class="foodPart foodPart-show" href="#">Mchwa</a></li>
          <li><a id="Mifupa" class="foodPart foodPart-show" href="#">Mifupa</a></li>                    
          <li><a id="Miti" class="foodPart foodPart-show" href="#">Miti</a></li>
          <li><a id="Mizizi" class="foodPart foodPart-show" href="#">Mizizi</a></li>
          <li><a id="Nyama" class="foodPart foodPart-show" href="#">Nyama</a></li>
          <li><a id="Utomvu" class="foodPart foodPart-show" href="#">Utomvu</a></li>
          <li><a id="Wadudu" class="foodPart foodPart-show" href="#">Wadudu</a></li>
          <li><a id="UnknownFoodPart" class="foodPart foodPart-show" href="#">Unknown-Part</a></li>            
        </ul>
      </div>

      <div id="species-group" class="btn-group">
          <button type="button" id="species-button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
            Species <span class="caret">
          </button>
          <ul id="species-menu" class="dropdown-menu" role="menu">
            <li><a id="chatu" class="species species-show" href="#">Chatu</a></li>
            <li><a id="kenge" class="species species-show" href="#">Kenge</a></li>
            <li><a id="kima" class="species species-show" href="#">Kima</a></li>
            <li><a id="nguruwe" class="species species-show" href="#">Nguruwe</a></li>
            <li><a id="nkunge" class="species species-show" href="#">Nkunge</a></li>
            <li><a id="nyani" class="species species-show" href="#">Nyani</a></li>
            <li><a id="nyoka" class="species species-show" href="#">Nyoka</a></li>
            <li><a id="pongo" class="species species-show" href="#">Pongo</a></li>
            <li><a id="vyondi" class="species species-show" href="#">Vyondi</a></li>
            <li><a id="unknown" class="species species-show" href="#">Unknown-Species</a></li>
          </ul>
        </div>

        <ul id="food-group" class="user-list list-group">
            <li id="bananas-user-list" class="list-group-item">
              Bananas<span id="bananas-remove" class="food-remove pull-right glyphicon glyphicon-remove"></span></li>
            <li id="berries-user-list" class="list-group-item">
              Berries<span id="berries-remove" class="food-remove pull-right glyphicon glyphicon-remove"></span></li>
            <li id="flesh-user-list" class="list-group-item">
              Flesh<span id="flesh-remove" class="food-remove pull-right glyphicon glyphicon-remove"></span></li>
        </ul>

        <ul id="species-group" class="user-list list-group">
            <li id="chatu-user-list" class="species-plus list-group-item">
              <span id="chatu-count" class="badge pull-left">0</span>
              Chatu
              <span id="chatu-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
            <li id="kenge-user-list" class="species-plus list-group-item">
              <span id="kenge-count" class="badge pull-left">0</span>
              Kenge
              <span id="kenge-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="kima-user-list" class="species-plus list-group-item">
              <span id="kima-count" class="badge pull-left">0</span>
              Kima
              <span id="kima-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="nguruwe-user-list" class="species-plus list-group-item">
              <span id="nguruwe-count" class="badge pull-left">0</span>
              Nguruwe
              <span id="nguruwe-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="nkunge-user-list" class="species-plus list-group-item">
              <span id="nkunge-count" class="badge pull-left">0</span>
              Nkunge
              <span id="nkunge-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="nyani-user-list" class="species-plus list-group-item">
              <span id="nyani-count" class="badge pull-left">0</span>
              Nyani
              <span id="nyani-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="nyoka-user-list" class="species-plus list-group-item">
              <span id="nyoka-count" class="badge pull-left">0</span>
              Nyoka
              <span id="nyoka-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="pongo-user-list" class="species-plus list-group-item">
              <span id="pongo-count" class="badge pull-left">0</span>
              Pongo
              <span id="pongo-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
           <li id="unknown-user-list" class="species-plus list-group-item">
              <span id="unknown-count" class="badge pull-left">0</span>
              Unknown Species
              <span id="unknown-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
          <li id="vyondi-user-list" class="species-plus list-group-item">
              <span id="vyondi-count" class="badge pull-left">0</span>
              Vyondi
              <span id="vyondi-minus" class="species-minus glyphicon glyphicon-minus pull-right"></span></li>
        </ul>

      </div>

  </div> <!-- .container -->
        <script type="text/javascript">
            $(display);
        </script>
    </body>
</html>
