<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Menu-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/hope-homescreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript">

        // Displays homescreen
        function display() {

            /*    Screen new client option that launches new client list view */
            var newClient = document.createElement("button");
            newClient.setAttribute("id", "button1");
            newClient.innerHTML = "Screen Female Client";
            newClient.onclick = function() {
                odkTables.addRowWithSurvey(null,
                    'femaleClients',
                    'screenClient',
                    null,
                    null);
            }
            document.getElementById("wrapper").appendChild(newClient);    

            // Follow up with existing client option that launches
            // 'femaleClients' table list view
            var followUp = document.createElement("button");
            followUp.setAttribute("id", "button2");
            followUp.innerHTML = "Follow Up with Existing Client";
            followUp.onclick = function() {
                odkTables.openTableToListView(null,
                    'femaleClients',
                    null,
                    null,
                    'config/tables/femaleClients/html/femaleClients_list.html');
            }
            document.getElementById("wrapper").appendChild(followUp);    

            // Send data option that luanches send finalized forms screen in
            // Collect
            var sendData = document.createElement("button");
            sendData.setAttribute("id", "button3");
            sendData.innerHTML = "Send Data";
            sendData.onclick = function() {
              odkCommon.doAction(null, "org.opendatakit.services.sync.actions.activities.SyncActivity", {"componentPackage": "org.opendatakit.services", "componentActivity": "org.opendatakit.services.sync.actions.activities.SyncActivity"});
            }
            document.getElementById("wrapper").appendChild(sendData);    
        }
        
        </script>
    </head>

    <body onload="display();">
        <h1>Hope Study</h1>
        <div id="wrapper"></div>
    </body>
</html>
