<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../system/libs/underscore.1.8.3.js"></script>
        <script type="text/javascript" src="js/index_largeDataSet.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
    </head>

    <body id="main">
        <h1><span id="TITLE" class="main-text">Large Data Set Test 3000</span></h1>
        <span id="rowCount"></span>
        <br>
        <legend>TEST PARAMETERS</legend>
        <br>
        Offset:
        <br>
        <input id="offset" type="text">
        <br>
        <br>
        Limit:
        <br>
        <input id="limit" type="text">
        <br>
        <br>
        OS:
        <br>
        <input id="os" type="text">
        <br>
        <br>
        Device:
        <br>
        <input id="device" type="text">
        <br>
        <br>

        Database:
        <form id="database">
            <input type="radio" name="db" id="db-android" value="android" checked> Android <br>
            <input type="radio" name="db" id="db-custom" value="custom"> Custom <br>
        </form>
        <br>
        Services:
        <form id="services_used">
            <input type="radio" name="services" id="services-true" value="true"> True <br>
            <input type="radio" name="services" id="services-false" value="false" checked> False <br>
        </form>
        <br>
        All-In-One APK:
        <form id="all_in_one_APK">
            <input type="radio" name="all-in-one" id="all-in-one-true" value="true"> True <br>
            <input type="radio" name="all-in-one" id="all-in-one-false" value="false" checked> False <br>
        </form> 
        <br>
        <input id="submit" type="submit" value="Submit">
        <br>
        <br>
        <script type="text/javascript">
            $(init);
        </script>
    </body>
</html>
