<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/ratchet-2.0.2/css/ratchet.css" type="text/css" rel="stylesheet" />
        <link href="libs/ratchet-2.0.2/css/ratchet-theme-android.css" type="text/css" rel="stylesheet" />
        <link href="css/demo-chooser.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/georowLevelAccessDemo.js"></script>
    </head>

    <body id="main">
        <table id="content-table">
          <tr>
            <td valign="top">
              <div class="description-text" id="description">Geotagger and Geoweather</div>
            </td>
          </tr>
		  <tr>
		    <td>
			  <button class="btn btn-primary btn-block btn-launch" id="alter-button">
			  Change Row-level Access Filters
			</td>
		  </tr>
          <tr>
            <td valign="bottom">
              <button class="btn btn-primary btn-block btn-launch" id="launch-conditions-button">
                Modify list of Weather Conditions
              </button>
            </td>
          </tr>
          <tr>
            <td valign="bottom">
              <button class="btn btn-primary btn-block btn-launch" id="launch-button">
                Launch Geoweather Survey
              </button>
            </td>
          </tr>
          <tr>
            <td valign="bottom">
              <button class="btn btn-primary btn-block btn-launch" id="launch-geo-button">
                Launch Geotagger Survey
              </button>
            </td>
          </tr>
        </table>
        <script type="text/javascript">
            $(display);
        </script>
    </body>
</html>
