<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/ratchet-2.0.2/css/ratchet.css" type="text/css" rel="stylesheet" />
        <link href="libs/ratchet-2.0.2/css/ratchet-theme-android.css" type="text/css" rel="stylesheet" />
        <link href="css/demo-chooser.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/index_localTableTest.js"></script>
    </head>

    <body>
    <header>
      <h1>Test of Injected dataif</h1>
    </header>
    <div id="wrapper">
        <div id="list"></div>
    </div>
    <div id="testResults">
        <p id="outputTestSingleRow"></p>
        <p id="outputTestMultipleRows"></p>
    </div>
    <script>
        $(function() { resumeFn(); });
    </script>
    </body>
</html>
