<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/ratchet-2.0.2/css/ratchet.css" type="text/css" rel="stylesheet" />
        <link href="libs/ratchet-2.0.2/css/ratchet-theme-android.css" type="text/css" rel="stylesheet" />
        <link href="css/gatesHomeScreen.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/jgiHomeScreen.js"></script>
    </head>

    <body id="main">
    <header class="bar bar-nav">
      <h1 class="title">Jane Goodall Institute</h1>
    </header>
    <div id="content-container">

    <div class="description-text" id="description">Follow</div>
    <ul id="navigation-buttons">
        <li><button class="btn btn-primary btn-block btn-launch" id="begin-follow-button">
          New Follow
        </button>
        </li>
        <li><button class="btn btn-primary btn-block btn-launch" id="existing-follow-button">
          Continue Follow
        </button>
        </li>
    </ul>
  </div>
        <script type="text/javascript">
            $(display);
        </script>
    </body>
</html>
