<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--List View-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/list.css" type="text/css" rel="stylesheet" />
        <link href="css/plot-list.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="libs/jquery.gridster.min.js"></script>
        <link href="libs/jquery.gridster.min.css" rel="stylesheet" />
    </head>
    <body>
        <script type="text/javascript" src="js/plotter-single-reports-chooser.js"></script>
        <div id="wrapper" class="gridster">
            <ul id="list"></ul>
        </div>
        <script>
            $(function() { resumeFn(0); });
        </script>
    </body>
</html>
