<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/plot-report.css" type="text/css" rel="stylesheet" />
        <link href="css/pie-chart.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="libs/d3-amd/d3.js"></script>
        <script type="text/javascript" src="libs/d3.legend.js"></script>
        <script type="text/javascript" src="../../system/libs/underscore.1.8.3.js"></script>
        <script type="text/javascript" src="js/plotter-overall-reports.js"></script>
    </head>

    <body id="main">
        <h1><span id="NAME">Overall Data</span></h1>
        <div id="graph-div-growth"></div>
        <div id="graph-div-yield"></div>
        <div id="graph-div-maize-var">
            <h2><span id="maize-var">Maize Variety Comparison</span></h2>
        </div>
        <div id="graph-div-soil-type">
            <h2><span id="soil-type">Soil Type Comparison</span></h2>
        </div>
        <div id="graph-div-plot-size">
            <h2><span id="plot-size">Plot Size Comparison</span></h2>
        </div>
        <script type="text/javascript">
            $(display);
        </script>
    </body>
</html>
