<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="libs/ratchet-2.0.2/css/ratchet.css" type="text/css" rel="stylesheet" />
        <link href="libs/ratchet-2.0.2/css/ratchet-theme-android.css" type="text/css" rel="stylesheet" />
        <link href="css/homeScreen.css" type="text/css" rel="stylesheet" />
        <link href="css/plot-homescreen.css" type="text/css" rel="stylesheet" />
         <script type="text/javascript" src="commonDefinitions.js"></script>
        <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="js/plotter-home.js"></script>
    </head>

    <body id="main">
        <div id="wrapper">    
            <h1 class="app-title">Plotter</h1>

            <button id="view-plots" class="btn btn-launch btn-primary btn-block btn-plotter">View Plots</button>

            <button id="view-visits" class="btn btn-launch btn-primary btn-block btn-plotter">View Visits</button>

            <button id="view-reports" class="btn btn-launch btn-primary btn-block btn-plotter">View Reports</button>

        </div>
        <script type="text/javascript">
            $(display);
        </script>
    </body>
</html>
