<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/clients_detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body onload="display();">
        <script type="text/javascript" src="../js/geopoints_detail.js"></script>
        <div class="transparent">
            <h1><span id="title"></span></h1>
            <p>MODE OF TRANSPORTATION: <span id="transportationMode"></span></p>
            <p>DESCRIPTION: <span id="description"></span></p>
            <p>COORDINATES: <span id="coordinates"></span></p>
        </div>

        <div id="wrapper"></div>
        
    </body>
</html>
