<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css/scan_example_detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
        <script type="text/javascript" src="../../../assets/libs/d3-amd/d3.js"></script>
    </head>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    </style>
    <body>
        <script type="text/javascript" src="../js/scan_example_detail.js"></script>
        <!-- Define any HTML structure you rely on in your js files here, above
        the call to display. -->

        <h1><span id="NAME"></span></h1>
        <p>Address: <span id="address"></span></p>
        <div id="homeAddress"></div>
        <br>
        <p>QR Code: <span id="qrcode"></span></p>
        <br>
        <p>Room Number: <span id="roomNum"></span></p>
        <p>Length of Stay (days): <span id="stay"></span></p>
        <div id="lengthOfStay"></div>
        <br>
        <p>Sunday Chores: <span id="sun_chores"></span></p>
        <p>Monday Chores: <span id="mon_chores"></span></p>
        <p>Tuesday Chores: <span id="tues_chores"></span></p>
        <p>Wednesday Chores: <span id="wed_chores"></span></p>
        <p>Thursday Chores: <span id="thurs_chores"></span></p>
        <p>Friday Chores: <span id="fri_chores"></span></p>
        <p>Saturday Chores: <span id="sat_chores"></span></p>
        <br>
        <p>Comments: <span id="comments"></span></p>
        <div id="handComments"></div>
        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
