<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- beninTeaHouses Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/Tea_houses_detail.js"></script>
        <h1><span id="TITLE" class="main-text"></span></h1>
        <!-- To query and link to the result, replace the placeholders and put the
        following around the <span></span> tags.
        <a href="#" onclick="odkTables.openTable('TABLE_NAME', 'COL_NAME:' +
        data.get('COL_NAME'));"></a>
        
        Example:<a href="#" onclick="odkTables.openTable('TABLE_NAME',
        'COL_NAME:' + data.get('COL_NAME'));"><span id="FIELD_1"></span></a>
        -->
        <p>State: <span id="FIELD_2"></span></p>
        <p>Region: <span id="FIELD_3"></span></p>
        <p>District: <span id="FIELD_4"></span></p>
        <p>Neighborhood: <span id="FIELD_5"></span></p>
        </br>
        <p>Specialty: <span id="FIELD_6"></span></p>
        </br>
        <p>Opened: <span id="FIELD_13"></span></p>
        <p>Number of Customers: <span id="FIELD_7"></span></p>
        <p>Total Number of Visits: <span id="FIELD_18"></span></p>
        </br>
        <p>Latitude (GPS): <span id="FIELD_8"></span></p>
        <p>Longitude(GPS): <span id="FIELD_9"></span></p>
        </br>
        <p>Services:</p>
        <fieldset>
            <input id="FIELD_10" type="checkbox" name="iced" /> Iced
            </br>
            <input id="FIELD_11" type="checkbox" name="hot" /> Hot
            </br>
            <input id="FIELD_12" type="checkbox" name="wifi" /> WiFi
        </fieldset>    
        </br>
        <h3>Contact Information</h3>
        <p>Owner: <span id="FIELD_14"></span></p>
        <p>Mobile number: <span id="FIELD_15"></span></p>
        </br>
        <a id="tea_button" href="#" onclick="onLinkClick()"></a>

        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>
