/* Global table css */
.linkedTable table{
  width: 100%;
  background-color: white;
}

.linkedTable table td, .linkedTable table{
  padding: 0px 10px;
  height: 60px;
  margin: 10px;
  border-collapse: collapse;
}

.linkedTable th{
  height: 40px;
}

.linkedTable thead{
  background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{c-bar-background-start}*/), to( #ddd /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* FF3.6 */
  background-image:     -ms-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* IE10 */
  background-image:      -o-linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/); /* Opera 11.10+ */
  background-image:         linear-gradient( #f0f0f0 /*{c-bar-background-start}*/, #ddd /*{c-bar-background-end}*/);
}

.linkedTable.rounded th:first-child {
  -moz-border-radius: 15px 0 0 0;
  -webkit-border-radius: 15px 0 0 0 ;
  border-radius: 15px 0 0 0 ;
}

.linkedTable.rounded th:last-child {
  -moz-border-radius: 0 15px 0 0;
  -webkit-border-radius: 0 15px 0 0;
  border-radius: 0 15px 0 0;
}

.linkedTable.rounded th:only-child{
  -moz-border-radius: 15px 15px 0 0;
  -webkit-border-radius: 15px 15px 0 0;
  border-radius: 15px 15px 0 0;
}

.linkedTable img{
  display: block;
  margin: auto;
}

/*layout-segmented*/
.linkedTable.layout-segmented th, .linkedTable.layout-segmented td{
  border: 2px solid white;

}

.linkedTable.layout-segmented tr {
  background-color: #F0F0F0;
}


/*layout-zebra*/

.linkedTable.layout-zebra table{
  border-collapse: collapse;
}

.linkedTable.layout-zebra tbody tr:nth-child(even) {
  background: #f5f5f5;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
  -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
  box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

/* lightblue table css */
.editLink{
  background-color: #BBBBBB;
}

.rowControls{
  float: right;
}


.addInstance{
  float: right;
}


