/* CSS Stylesheet - Homescreen*/

#wrapper { 
	overflow: scroll;
	margin: 0;
	padding: 0;
	text-align: center;
	/*width: 500px;*/
}

body {
	font-family: arial;
	margin: 0;

}

div { 
	position: relative; 
}

button {
	width: 500px;
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	border-left: 15px solid;
	border-top: none;
	border-right: none;
	border-bottom: 1.5px solid;
	background-color: #F1F1F1;
	font-size: 22pt;
	display: block;
	text-align: left;
	padding: 15px;
	border-color: #006699;
	color: #5C5C5C;
}

h1 {
	font-size: 35pt;
	margin: 50px 0;
	text-align: center;
	color: #5C5C5C;
}

