/* CSS Stylesheet - Detail View*/
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
}

h1 {
    margin: 10px;
}

div.transparent {
    margin: 15px 2%;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
}

div.transparent p {
    margin: 10px 5px;
    font-weight: bold;
    color: #000000;
}

p {
    font-size: 15pt;
}

.forms {
    font-size: 20pt;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    max-width: 400px;
    background-color: #C0C0C0;
    padding: 2px;
}

.forms:active {
    background-color: lightskyblue;
}

.heading {
    font-size: 20pt;
    max-width: 500px;
    margin: 2px auto;
    padding: 2px 5px;
    position: relative;
    background-color: #C0C0C0;
}

.detail_container {
    padding: 2px 10px;
    background-color: #fafafa;
}

.selected {
    background-color: #006699;
    color: #fff;
}
