
html, body {
    height: 100%;
}

body {
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: large;
}

#all-screen {
    height: 100%;
    width: 100%:
}

#content-table {
    height:80%;
    width: 90%;
    max-width: 500px;
    margin: 80px auto 35px;
    border-collapse: collapse;
    top: 60px;
}

.description-text-black {
    font-size: 24px;
    width:100%;
    max-width: 500px;
    color: #000;
    text-align: center;
    line-height: 40px;
    text-shadow: 0 0 10px rgba(0,0,0,.5);
}

.description-text-white {
    font-size: 24px;
    width:100%;
    max-width: 500px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    text-shadow: 0 0 10px rgba(0,0,0,.5);
}

.btn-launch {
   width: 100%;
   max-width: 500px;
   height: 80px;
   font-size: 16pt;
   margin: 0 auto 35px;
}
