body {
    font-family: arial;
    margin: 0;
    padding: 0;
}

#wrapper { 
    margin-top: 137px;
}

#header {
    text-align: center;
    display: block;
    top: 0;
    width: 100%;
    position: fixed;
    background-color: white;
    border-bottom: 1.5px solid #333333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item_space {
    font-size: 20pt;
    font-weight: bold;
    padding: 10px; 
    border-bottom: 1.5px solid #333333;
}

.item_space:active {
    background-color: lightskyblue;
}

.detail {
    font-size: 15pt;
    font-weight: normal;
}
 
.chevron {
    float: right;
    padding-right: 15px;
    padding-top: 15px;
    margin: 0;    
    height: 40px;
}

.launchForm {
    width: 90%;
    max-width: 500px;
    margin: 10px auto;
    font-size: 20pt;
    padding: 5px;
    background-color: #006699;
    color: #fff;
}

#container {
    margin-top: 10px;
    overflow-x: hidden;
}
