<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Hope Study Graph View</title>
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
		<script type="text/javascript" src="../../../assets/libs/d3-amd/d3.js"></script>
 
    <style type="text/css">
        .slice text {
            font-size: 16pt;
            font-family: Arial;
         }

        #pie1, #pie2 {
        	width: 100%;
        	margin-right: 0;
        	margin-left: 0;
        	margin-top: 10px;
        }

        svg {
        	display: block;
        	margin: auto;
        }
        h2 {
        	text-align: center;
        	margin-top: 30px;
        }
    </style>
   	<script type="text/javascript">

   		function makePieChart(target, data) {
		    var paramWidth = 500;
			var paramHeight = 500;
			var margin = {top: 20, right: 20, bottom: 40, left: 80};
			var width = paramWidth - margin.left - margin.right;
			var height = paramHeight - margin.top - margin.bottom;
			var radius = Math.min(width, height) / 2;

			var data = data;
			
			var vWidth = width;
			var vHeight = height;
			var vRadius = radius;
			function draw() {
				//d3.selectAll(".wholeBody").remove();
				var arc = d3.svg.arc()
					.outerRadius(vRadius - 10)
					.innerRadius(0);

				var pie = d3.layout.pie()
					.sort(null)
					.value(function(d) { return d.y; });

				var svg = d3.select("#" + target).append("svg")
					.attr("class", "wholeBody")
					.data([data])
					.attr("width", vWidth)
					.attr("height", vHeight)
				  .append("g")
					.attr("transform", "translate(" + vWidth / 2 + "," + vHeight / 2 + ")");

				  data.forEach(function(d) {
					d.y = +d.y;
				  });

				  var g = svg.selectAll(".arc")
					  .data(pie(data))
					.enter().append("g")
					  .attr("class", "arc");

				  g.append("path")
					  .attr("d", arc)
					  .style("fill", function(d, i) {
						if(i == 0) {
							return "#7FC1DB";
						} else if(i == 1) {
							return "#9BD3D9";
						} else if(i == 2){
							return "#CAD1D2";
						} 
					  });

				  g.append("text")
					  .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
					  .style("text-anchor", "middle")
					  .style("alignment-baseline", "middle")
					  .text(function(d, i) { return data[i].x; });
			}
			draw();
			$('#scale_up').click(function(){
				vHeight = vHeight + (vHeight * .1);
				vWidth = vWidth + (vWidth * .1);
				vRadius = vRadius * 1.1;
				draw();
			});
			$('#scale_down').click(function(){
				vHeight = vHeight - (vHeight * .1);
				vWidth = vWidth - (vWidth * .1);
				vRadius = vRadius * 0.9;
				draw();
			});
		}

		function display() {
			var pie1data = [{x:"Hope: 35%", y:60},
						{x:"Control: 41%", y:70},
						{x:"Ineligible: 24%", y:40}];

			makePieChart("pie1", pie1data);
			var pie2data = [{x:"HIV+: 16%", y:20},
						{x:"HIV-: 60%", y:75},
						{x:"Not Tested: 24%", y:30}];
			makePieChart("pie2", pie2data);
		}
    </script>
  </head>
  <body onload="display();">
  	<h2>Intervention Arms</h2>
    <div id="pie1"></div>
    <h2>HIV Status</h2>
    <div id="pie2"></div>
  </body>
</html>













