<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Detailed View -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <link href="../../../assets/css/visit-detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
		<script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/visit_detail.js"></script>
        <!-- Define any HTML structure you rely on in your js files here, above
        the call to display. -->
        <h1>Visit on <span id="DATE" class="main-text"></span></h1>

        <p>Plot name: <span id="plot-name"></span></p>
        <p>Plant height: <span id="plant-height"></span></p>
        <p class="label">Plant Health:</p>
        <fieldset>
            <form>
              <input type="radio" id="plant-health-good"/>Good</br>
              <input type="radio" id="plant-health-fair"/>Fair</br>
              <input type="radio" id="plant-health-bad"/>Bad</br>
            </form>
        </fieldset>
        <p class="label">Soil:</p>
        <fieldset>
          <form>
            <input type="radio" id="medium-sand"/>Medium Sand</br>
            <input type="radio" id="fine-sand"/>Fine Sand</br>
            <input type="radio" id="sandy-loam"/>Sandy Loam</br>
            <input type="radio" id="loam"/>Loam</br>
          </form>
        </fieldset>
        <p class="label">Pests:</p>
        <fieldset>
          <input type="checkbox" id="bugs-earworm"/>Earworm</br>
          <input type="checkbox" id="bugs-stink"/>Stink Bug</br>
          <input type="checkbox" id="bugs-beetle"/>Beetle</br>
          <input type="checkbox" id="bugs-cutworm"/>Cutworm</br>
        </fieldset>

        <h3>Observations:</h3>
        <p id="observations"></p>
        <script>
            $(setup);  // calls the detail display function when ready
        </script>
    </body>
</html>
