#qrcode_image0{
width:106px;
height:106px;
}
#stay_image0{
width:106px;
height:28px;
}
#name_image0{
width:329px;
height:513px;
}
#roomNum_image0{
width:62px;
height:207px;
}
#address_image0{
width:278px;
height:76px;
}
#mon_chores_image0{
width:94px;
height:138px;
}
#tues_chores_image0{
width:93px;
height:138px;
}
#wed_chores_image0{
width:93px;
height:138px;
}
#thurs_chores_image0{
width:94px;
height:138px;
}
#fri_chores_image0{
width:94px;
height:138px;
}
#sat_chores_image0{
width:94px;
height:138px;
}
#sun_chores_image0{
width:94px;
height:138px;
}
#comments_image0{
max-width:100%;
}
