<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title></title>

        <script type="text/javascript" src="../app/system/libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="libs/davidshimjs-qrcodejs-a714bbe/qrcode.js"></script> 
        <script type="text/javascript" src="js/index.js"></script>
    </head>

    <body class="fullembedded" >
    <div>
        <div class="panel">
            <p>Enter the url:</p>
            <input type="url" class="field-style" id="odk-url"/>

            <p>Enter the username:</p>
            <input type="text" class="field-style" id="username"/>

            <p>Enter the password:</p>
            <input type="password" class="field-style" id="password"/>

            <p class="errors" id="qrcode_error"></p>
        </div>
        <div class="panel">
            <button class="button-class" id="gen-qr-code" onclick="makeQRCode()">Generate QR Code</button>
        </div>
        <div id="qrcode"  class="centered"></div>
    </div>
    </body>
</html>