body {
    background-color: #f5f5f5;
    margin: 0;
    font-size: 20px;
}
.button-class {
    margin-top: 10px;
    padding-left: .5em;
    font-size: 20px;
	font-weight: bold;
}
#errors p {
    background-color: pink;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: .5em;
}
.panel {
    background-color: #f5f5f5;
    padding: 1em;
    padding-top: .5em;
    padding-bottom: .5em;
}
.field-style {
	margin-top: 10px;
    padding-left: .5em;
    font-size: 20px;
    width: 80%;
}

.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}